{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "conveyor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transfer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "conveyorStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transferStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOneStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootTwoStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}