{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "driveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootTwo"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootOneStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootTwoStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}