{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507,
        "y": 5.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610783087146144,
        "y": 3.9578475849799153
      },
      "isLocked": false,
      "linkedName": "artifactStart"
    },
    {
      "anchor": {
        "x": 7.688,
        "y": 3.071069900139213
      },
      "prevControl": {
        "x": 7.603826363802937,
        "y": 4.178880159459914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "artifactEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -100.88552705465877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -83.48424665175843
  },
  "useDefaultConstraints": true
}